{
  "name": "Tally Journal Test",
  "short_name": "TJ Test",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "description": "Volledig Nederlandse testversie van Tally Journal met automatische taalkeuze.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}